{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv: esegui file attivo",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "${fileBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
