{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv: esegui file attivo",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "${fileBasename}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Docker Compose: Avvia Ambiente",
            "type": "shell",
            "command": "docker compose --env-file .env.docker up -d --build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Avvia i container in background con build automatico e file di configurazione multipli."
        }
    ]
}